# IT_Installation

./: .gitignore  IT_Installation.sln  README.md
pipelines/: pipeline.yml
src/IT_Installation.API/: IT_Installation.API.csproj  Program.cs  appsettings.json
src/IT_Installation.API/Properties/: launchSettings.json
src/IT_Installation.API/Properties/ServiceDependencies/it-installation-api - Zip Deploy/: profile.arm.json
src/IT_Installation.API/Repository/ApplicationRepository/Controllers/: CustomerController.cs  ProductController.cs
src/IT_Installation.API/Repository/ApplicationRepository/Data/: AdressMap.cs  ApplicationdbContext.cs  BuildingMap.cs  CustomerAdressMap.cs  CustomerMap.cs  NetworkPlanMap.cs  ProductBuildingMap.cs  ProductMap.cs  ProjectMap.cs  SupplierMap.cs
src/IT_Installation.API/Repository/ApplicationRepository/Models/: Adress.cs  Building.cs  Customer.cs  CustomerAdress.cs  Networkplan.cs  Product.cs  ProductBuilding.cs  Project.cs  Supplier.cs
src/IT_Installation.API/Service/Implementation/: AdressService.cs  CustomerService.cs  ProductService.cs  SupplierService.cs
src/IT_Installation.API/Service/Interface/: IAdresseService.cs  ICustomerService.cs  ILieferantService.cs  IProductService.cs
src/IT_Installation.FrontEnd/: IT_Installation.FrontEnd.csproj  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Program.cs  _Imports.razor
src/IT_Installation.FrontEnd/Components/: DragDropFile.razor  Draggable.razor  Draggable.razor.cs  FireWall.razor  RouterComp.razor  Switch.razor  WorkStation.razor
src/IT_Installation.FrontEnd/Pages/: Buildingplan.razor  Customer.razor  Customer.razor.cs  CustomerList.razor  CustomerList.razor.cs  Index.razor  NetworkPlan.razor  Product.razor  Product.razor.cs  ProductList.razor  ProductList.razor.cs
src/IT_Installation.Model/: Adress.cs  Building.cs  Customer.cs  CustomerAdress.cs  IT_Installation.Model.csproj  Networkplan.cs  Product.cs  ProductBuilding.cs  Project.cs  Supplier.cs
(+13 files in other folders)
