<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IT_Installation.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Model\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Data\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Controllers\**" />
    <None Remove="Data\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT_Installation.Model\IT_Installation.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\ServiceDependencies\IT_Installation.api - Web Deploy\" />
  </ItemGroup>

</Project>
